// MemberList.rv
// MemberList
Register_Object oReport

Use DFRptVw.pkg
Use cWinReport2.pkg
Use Windows.pkg

Use cDojosDataDictionary.dd
Use cShibuDataDictionary.dd
Use cMembersDataDictionary.dd

Deferred_View Activate_oMemberListReport for ;
Object oMemberListReport is a ReportView
    Set Location to 6 6
    Set Size to 220 202
    Set Label To "MemberList"


    Object oDojos_DD is a cDojosDataDictionary
    End_Object // oDojos_DD

    Object oShibu_DD is a cShibuDataDictionary
        Set DDO_Server To oDojos_DD
    End_Object // oShibu_DD

    Object oMembers_DD is a cMembersDataDictionary
        Set DDO_Server To oDojos_DD
        Set DDO_Server To oShibu_DD
        Property Number pnStartDOJO
        Property Number pnStopDOJO
        Property Number pnStartSHIBU
        Property Number pnStopSHIBU
        Property Number pnStartMEMBERSHIP
        Property Number pnStopMEMBERSHIP
        Property Number pnStartMEMBER_TYPE
        Property Number pnStopMEMBER_TYPE

        Procedure OnConstrain 
            Number nStart nStop

            Get pnStartDOJO To nStart
            Get pnStopDOJO To nStop

            Case Begin
                Case (nStart <> 0 and nStop <> 0)
                    Constrain Members.DOJO between nStart and nStop
                    Case Break
                Case (nStart <> 0)
                    Constrain Members.DOJO GE nStart
                    Case Break
                Case (nStop <> 0)
                    Constrain Members.DOJO LE nStop
            Case End

            Get pnStartSHIBU To nStart
            Get pnStopSHIBU To nStop

            Case Begin
                Case (nStart <> 0 and nStop <> 0)
                    Constrain Members.SHIBU between nStart and nStop
                    Case Break
                Case (nStart <> 0)
                    Constrain Members.SHIBU GE nStart
                    Case Break
                Case (nStop <> 0)
                    Constrain Members.SHIBU LE nStop
            Case End

            Get pnStartMEMBERSHIP To nStart
            Get pnStopMEMBERSHIP To nStop

            Case Begin
                Case (nStart <> 0 and nStop <> 0)
                    Constrain Members.MEMBERSHIP between nStart and nStop
                    Case Break
                Case (nStart <> 0)
                    Constrain Members.MEMBERSHIP GE nStart
                    Case Break
                Case (nStop <> 0)
                    Constrain Members.MEMBERSHIP LE nStop
            Case End

            Get pnStartMEMBER_TYPE To nStart
            Get pnStopMEMBER_TYPE To nStop

            Case Begin
                Case (nStart <> 0 and nStop <> 0)
                    Constrain Members.MEMBER_TYPE between nStart and nStop
                    Case Break
                Case (nStart <> 0)
                    Constrain Members.MEMBER_TYPE GE nStart
                    Case Break
                Case (nStop <> 0)
                    Constrain Members.MEMBER_TYPE LE nStop
            Case End
        End_Procedure // OnConstrain
    End_Object // oMembers_DD

    Set Main_DD To oMembers_DD



    Object oDOJOSelection is a Group
        Set Size to 35 179
        Set Location to 5 12
        Set Label to "Select DOJO"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object // oSelStart

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object // oSelStop


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_return sValue
        End_Function // StartValue

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_return sValue
        End_Function // StopValue

    End_Object // oDOJOSelection
    Object oSHIBUSelection is a Group
        Set Size to 35 179
        Set Location to 45 12
        Set Label to "Select SHIBU"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object // oSelStart

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object // oSelStop


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_return sValue
        End_Function // StartValue

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_return sValue
        End_Function // StopValue

    End_Object // oSHIBUSelection
    Object oMEMBERSHIPSelection is a Group
        Set Size to 35 179
        Set Location to 85 12
        Set Label to "Select Membership:"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object // oSelStart

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object // oSelStop


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_return sValue
        End_Function // StartValue

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_return sValue
        End_Function // StopValue

    End_Object // oMEMBERSHIPSelection
    Object oMEMBER_TYPESelection is a Group
        Set Size to 35 179
        Set Location to 125 12
        Set Label to "Select Dojo-cho"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object // oSelStart

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object // oSelStop


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_return sValue
        End_Function // StartValue

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_return sValue
        End_Function // StopValue

    End_Object // oMEMBER_TYPESelection

    Object oPrintTo is a RadioGroup
        Set Size to 38 118
        Set Location to 170 12
        Set Label to "Send Report to"

        Object oRadio1 is a Radio
            Set Label to "Report Viewer"
            Set Size to 10 61
            Set Location to 12 6
            Set Status_Help to "Prints the report to screen"
        End_Object // oRadio1

        Object oRadio2 is a Radio
            Set Label to "Printer"
            Set Size to 10 42
            Set Location to 24 6
            Set Status_Help to "Prints the report to printer"
        End_Object // oRadio2


        Function IsToPrinter Returns boolean
            integer iRadio
            Get Current_radio to iRadio
            Function_return (iRadio=1)
        End_Function // IsToPrinter

    End_Object // oPrintTo

    Object oBtnPrint is a Button
        Set Label to "Print"
        Set Location to 165 140
        Set Status_Help to "Print the Selected report"
        Set Default_State to TRUE
        Procedure OnClick
            Send StartReport
        End_Procedure
    End_Object // oBtnPrint

    Object oBtnPrinterSetup is a Button
        Set Label to "Printer Setup"
        Set Location to 182 140
        Set Status_Help to "Set up printer for report"
        Procedure OnClick
            Send DFPrintSetup of oReport
        End_Procedure
    End_Object // oBtnPrinterSetup

    Object oBtnCancel is a Button
        Set Label to "Cancel"
        Set Location to 199 140
        Set Status_Help to "Close this Panel"
        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object // oBtnCancel



    Object oReport is a cWinReport2

        Set Report_Title to "MemberList"

        // Set DDO, Index and breaks for the report
        Set Server to oMembers_DD
        Set Ordering to 1
        // Report_Breaks file.field // no breaks in this report

        Function Starting_Main_Report Returns Integer
            Boolean bErr
            Send DFSetMetrics wpm_cm
            Send DFSetmargins 1 1 1 1
            //Send DFSetLandscape true // This can be used to force a page orientation
            Forward Get Starting_Main_Report to bErr
            Function_return bErr
        End_Function // Starting_Main_Report

        // Page_Top is printed first at the top margin of each page
        Procedure Page_Top 
            string  sFont
            integer iFontSize

            Move "arial" to sFont
            Move 10 to iFontSize

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageTop
                DFHeaderFrame Hdr_NoFrame
                DFHeaderPos   Hdr_Left
                DFWriteLn ("Page:" * "#pagecount#") (Font_Right)
            DFEndHeader

        End_Procedure // Page_Top

        // Report_Header is printed once in a report after Page_Top
        //Procedure Report_Header
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFReportHeader
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Report_Header" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure Page_Header 
            integer iFill iBorder iStyle
            string  sFont sReportTitle
            integer iFontSize

            Move "arial" to sFont
            Move 16 to iFontSize
            Move (Font_bold + rgb_White) to iStyle
            Move (rgb_dGrey) to iFill
            Move (rgb_dGrey) to iBorder
            Get Report_Title to sReportTitle

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageHeader
                DFHeaderPos   Hdr_Left
                DFHeaderFrame Hdr_Margins 0.01 iBorder iFill
                DFWritelnPos sReportTitle 0.1 iStyle
                DFHeaderMargin HM_BottomOuter 0.08
            DFEndHeader

        End_Procedure // Page_Header

        Procedure Page_Title 
            string  sFont 
            integer iFontSize iHeaderStyle iFill iBorder

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (Font_Bold + rgb_dBlue) to iHeaderStyle
            Move (rgb_Grey) to iFill
            Move (rgb_Grey) to iBorder

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageTitle
                DFHeaderPos   Hdr_Left
                DFHeaderFrame Hdr_Margins 0.01 iBorder iFill
                DFHeaderMargin HM_TopInner    0.04
                DFHeaderMargin HM_BottomInner 0.04
                DFHeaderMargin HM_BottomOuter 0.08

                DFWritePos "Namn"                         0.08 iHeaderStyle -1 8.53
                DFWritePos "E-mail"                       8.69 iHeaderStyle -1 10.66
                DFWritePos "Phone"                        19.43 iHeaderStyle -1 4.26
                DFWritePos "Mobile"                       23.77 iHeaderStyle -1 4.26
                DFWriteLn
                DFWritePos "Dojo"                         1.08 iHeaderStyle -1 10.66
                DFWritePos "Shibu"                        11.82 iHeaderStyle -1 10.66
                DFWriteLn
            DFEndHeader

        End_Procedure // Page_Title

        Procedure Body 
            string  sFont 
            integer iFontSize iStyle

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle

            DFFont sFont
            DFFontSize iFontSize

            DFWritePos Members.FULL_NAME              0.08 iStyle -1 8.53
            DFWritePos Members.EMAIL                  8.69 iStyle -1 10.66
            DFWritePos Members.HOME_PHONE             19.43 iStyle -1 4.26
            DFWritePos Members.MOBILE_PHONE           23.77 iStyle -1 4.26
            DFWriteLn
            DFWritePos Dojos.NAME                     1.08 iStyle -1 10.66
            DFWritePos Shibu.NAME                     11.82 iStyle -1 10.66
            DFWriteLn

        End_Procedure // Body

        // Totals appear at the end of the report before Report_Footer
        //Procedure Total
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFTotal
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Total" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        // Report_Footer is printed once on the last page before Page_Footer
        //Procedure Report_Footer
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader DFReportFooter
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Report_Footer" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure Page_Footer 
            string sStart sStop sText
            string  sFont 
            integer iFontSize iStyle

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageFooter
                DFHeaderFrame hdr_NoFrame
                DFHeaderPos   hdr_Left

                Get pnStartDOJO of oMembers_DD to sStart
                Get pnStopDOJO  of oMembers_DD to sStop
                Get SelectionCriteraDescription "Members.DOJO" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

                Get pnStartSHIBU of oMembers_DD to sStart
                Get pnStopSHIBU  of oMembers_DD to sStop
                Get SelectionCriteraDescription "Members.SHIBU" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

                Get pnStartMEMBERSHIP of oMembers_DD to sStart
                Get pnStopMEMBERSHIP  of oMembers_DD to sStop
                Get SelectionCriteraDescription "Members.MEMBERSHIP" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

                Get pnStartMEMBER_TYPE of oMembers_DD to sStart
                Get pnStopMEMBER_TYPE  of oMembers_DD to sStop
                Get SelectionCriteraDescription "Members.MEMBER_TYPE" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

            DFEndHeader
        End_Procedure // Page_Footer

        // Page_Bottom is printed last at the bottom margin of each page
        Procedure Page_Bottom 
            string sFont
            integer iFontSize iBorder iStyle
            DateTime dtDT

            Move (CurrentDateTime()) to dtDT

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle
            Move (rgb_dGrey) to iBorder

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageBottom
                DFHeaderFrame Hdr_Margins 0.01 iBorder
                DFHeaderPos Hdr_Left
                DFWriteln ("Report Printed on" * string(dtDT)) (iStyle+Font_Center)
            DFEndHeader

        End_Procedure // Page_Bottom

        // Returns string with description of selection ranges
        // Pass: Selection title, start value and end value. Return: description
        Function SelectionCriteraDescription string sTitle string sStart string sStop returns String
            string sText
            If (sStart=""  AND sStop="")  function_return ""
            If (sStart="0" AND sStop="0") function_return ""
            If (sStart<>"" AND sStop<>"") begin
                Move ("between" * sStart * "and" * sStop) to sText
            end
            Else if (sStart > "") begin
                Move ("starting at" * sStart) to sText
            end
            Else if (sStop > "") begin
                Move ("up to" * sStop) to sText
            End
            function_return (sTitle * sText)
        End_Function

    End_Object // oReport

    Procedure StartReport 
        Boolean bToPrinter
        String sValue
        Number nStart nStop

        // Set all selection critera properties
        Get StartValue of oDOJOSelection to sValue
        Set pnStartDOJO of oMembers_DD To sValue

        Get StopValue of oDOJOSelection to sValue
        Set pnStopDOJO of oMembers_DD To sValue

        Get StartValue of oSHIBUSelection to sValue
        Set pnStartSHIBU of oMembers_DD To sValue

        Get StopValue of oSHIBUSelection to sValue
        Set pnStopSHIBU of oMembers_DD To sValue

        Get StartValue of oMEMBERSHIPSelection to sValue
        Set pnStartMEMBERSHIP of oMembers_DD To sValue

        Get StopValue of oMEMBERSHIPSelection to sValue
        Set pnStopMEMBERSHIP of oMembers_DD To sValue

        Get StartValue of oMEMBER_TYPESelection to sValue
        Set pnStartMEMBER_TYPE of oMembers_DD To sValue

        Get StopValue of oMEMBER_TYPESelection to sValue
        Set pnStopMEMBER_TYPE of oMembers_DD To sValue


        // determine if direct print
        Get IsToPrinter of oPrintTo to bToPrinter
        Set OutPut_Device_Mode of oReport to (If(bToPrinter, PRINT_TO_PRINTER, PRINT_TO_WINDOW))

        // run the report
        Send Run_Report of oReport

    End_Procedure // StartReport

Cd_End_Object
