Use DataDict.pkg

Open Shibu
Open Dojos
Open Members
Open SysTable

Register_Object Shibu_sl
Register_Object Teachers_sl

Class cShibuDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Shibu.File_Number

        Set Add_System_File to SysTable.File_Number DD_Lock_On_All

        Set Add_Server_File to Dojos.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Prompt_Object Field Shibu.ID to Shibu_sl
        Set Field_Auto_Increment Field Shibu.ID to File_Field SysTable.SHIBU_ID

        Set Field_Prompt_Object Field Shibu.NAME to Shibu_sl

        Set Field_Prompt_Object Field Shibu.SHIBU_CHO to Teachers_sl

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use Teachers.sl
Use Shibu.sl
#ENDIF
