#REPLACE FILE9 DojoCho
#REPLACE DojoCho.Recnum |FN9,0
#REPLACE DojoCho.ID |FN9,1
#REPLACE DojoCho.FIRST_NAME |FS9,2
#REPLACE DojoCho.LAST_NAME |FS9,3
#REPLACE DojoCho.FULL_NAME |FS9,4
#REPLACE DojoCho.ADDRESS1 |FS9,5
#REPLACE DojoCho.ADDRESS2 |FS9,6
#REPLACE DojoCho.ADDRESS3 |FS9,7
#REPLACE DojoCho.EMAIL |FS9,8
#REPLACE DojoCho.HOME_PHONE |FS9,9
#REPLACE DojoCho.MOBILE_PHONE |FS9,10
#REPLACE DojoCho.MEMBERSHIP |FN9,11
#REPLACE DojoCho.INFO |FS9,12
#REPLACE DojoCho.MEMBER_TYPE |FN9,13
#REPLACE DojoCho.DOJO |FN9,14
#REPLACE DojoCho.SHIBU |FN9,15
#REPLACE DojoCho.MEMBERSHIP_NO |FN9,16
#REPLACE DojoCho.PAYMENTS_ID |FN9,17
#REPLACE DojoCho.PAYMENTS_TOTAL |FN9,18
#REPLACE DojoCho.RENEWAL_DATE |FD9,19
#REPLACE DojoCho.ACTIVE_MEMBER |FN9,20
#REPLACE DojoCho.JOIN_DATE |FD9,21
#REPLACE DojoCho.BIKEN_RANK |FN9,22
#REPLACE DojoCho.NITO_RANK |FN9,23
#REPLACE DojoCho.JUTTE_RANK |FN9,24
#REPLACE DojoCho.TANTO_RANK |FN9,25
#REPLACE DojoCho.KUSARI_RANK |FN9,26
#REPLACE DojoCho.JISSENKOBUDO_RANK |FN9,27
#REPLACE DojoCho.OCCUPATION |FS9,28
