#REPLACE FILE1 Members
#REPLACE Members.Recnum |FN1,0
#REPLACE Members.ID |FN1,1
#REPLACE Members.FIRST_NAME |FS1,2
#REPLACE Members.LAST_NAME |FS1,3
#REPLACE Members.FULL_NAME |FS1,4
#REPLACE Members.ADDRESS1 |FS1,5
#REPLACE Members.ADDRESS2 |FS1,6
#REPLACE Members.ADDRESS3 |FS1,7
#REPLACE Members.EMAIL |FS1,8
#REPLACE Members.HOME_PHONE |FS1,9
#REPLACE Members.MOBILE_PHONE |FS1,10
#REPLACE Members.MEMBERSHIP |FN1,11
#REPLACE Members.INFO |FS1,12
#REPLACE Members.MEMBER_TYPE |FN1,13
#REPLACE Members.DOJO |FN1,14
#REPLACE Members.SHIBU |FN1,15
#REPLACE Members.MEMBERSHIP_NO |FN1,16
#REPLACE Members.PAYMENTS_ID |FN1,17
#REPLACE Members.PAYMENTS_TOTAL |FN1,18
#REPLACE Members.RENEWAL_DATE |FD1,19
#REPLACE Members.ACTIVE_MEMBER |FN1,20
#REPLACE Members.JOIN_DATE |FD1,21
#REPLACE Members.BIKEN_RANK |FN1,22
#REPLACE Members.NITO_RANK |FN1,23
#REPLACE Members.JUTTE_RANK |FN1,24
#REPLACE Members.TANTO_RANK |FN1,25
#REPLACE Members.KUSARI_RANK |FN1,26
#REPLACE Members.JISSENKOBUDO_RANK |FN1,27
#REPLACE Members.OCCUPATION |FS1,28
#REPLACE Members.BIRTHDATE |FD1,29
