#REPLACE FILE4 SysTable
#REPLACE SysTable.Recnum |FN4,0
#REPLACE SysTable.MEMBERS_ID |FN4,1
#REPLACE SysTable.DOJO_ID |FN4,2
#REPLACE SysTable.SHIBU_ID |FN4,3
#REPLACE SysTable.DOJO |FS4,4
#REPLACE SysTable.DOJO_WEBSITE |FS4,5
#REPLACE SysTable.DOJO_EMAIL |FS4,6
#REPLACE SysTable.DOJO_DOJOCHO |FS4,7
#REPLACE SysTable.RIBBON_MENU |FN4,8
#REPLACE SysTable.SKIN_FILE |FS4,9
#REPLACE SysTable.SKIN_INI |FS4,10
#REPLACE SysTable.SHOW_TABS |FN4,11
#REPLACE SysTable.MAXIMIZE_VIEWS |FN4,12
#REPLACE SysTable.RANKHISTORY_ID |FN4,13
#REPLACE SysTable.LOGIN_ID |FN4,14
#REPLACE SysTable.TEACHERS_ID |FN4,15
